<sld_project_info>
  <project>
    <hash md5_digest_80b="b75c52675751f1e33536"/>
  </project>
  <file_info>
    <file device="EP4CE115F29C7" path="DE2_115_AR.sof" usercode="0xFFFFFFFF"/>
  </file_info>
  <sld_infos>
    <sld_info hpath="Image_Loader_Wrapper:image_loader_wrapper" name="image_loader_wrapper">
      <assignment_values>
        <assignment_value text="QSYS_NAME Image_Loader_Wrapper HAS_SOPCINFO 1 GENERATION_ID 1687006818"/>
      </assignment_values>
      <parameters/>
    </sld_info>
  </sld_infos>
</sld_project_info>
